--cpu Cortex-M3
"project_smart_home\startup_stm32f103xb.o"
"project_smart_home\datection.o"
"project_smart_home\ds18b20.o"
"project_smart_home\delay.o"
"project_smart_home\oled.o"
"project_smart_home\main.o"
"project_smart_home\gpio.o"
"project_smart_home\adc.o"
"project_smart_home\i2c.o"
"project_smart_home\tim.o"
"project_smart_home\usart.o"
"project_smart_home\stm32f1xx_it.o"
"project_smart_home\stm32f1xx_hal_msp.o"
"project_smart_home\stm32f1xx_hal_gpio_ex.o"
"project_smart_home\stm32f1xx_hal_adc.o"
"project_smart_home\stm32f1xx_hal_adc_ex.o"
"project_smart_home\stm32f1xx_hal.o"
"project_smart_home\stm32f1xx_hal_rcc.o"
"project_smart_home\stm32f1xx_hal_rcc_ex.o"
"project_smart_home\stm32f1xx_hal_gpio.o"
"project_smart_home\stm32f1xx_hal_dma.o"
"project_smart_home\stm32f1xx_hal_cortex.o"
"project_smart_home\stm32f1xx_hal_pwr.o"
"project_smart_home\stm32f1xx_hal_flash.o"
"project_smart_home\stm32f1xx_hal_flash_ex.o"
"project_smart_home\stm32f1xx_hal_exti.o"
"project_smart_home\stm32f1xx_hal_i2c.o"
"project_smart_home\stm32f1xx_hal_tim.o"
"project_smart_home\stm32f1xx_hal_tim_ex.o"
"project_smart_home\stm32f1xx_hal_uart.o"
"project_smart_home\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project_Smart_Home\Project_Smart_Home.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_Smart_Home.map" -o Project_Smart_Home\Project_Smart_Home.axf